local UI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local main = UI:CreateWindow({
    Title = "michigun.xyz",
    Icon = "rbxassetid://88026679106109",
    Author = "por @fp3",
    Folder = "michigun.xyz",
    Size = UDim2.fromOffset(560, 350),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    HideSearchBar = true,
    User = {
        Enabled = true,
        Callback = function()
            print("clicked")
        end,
    },
})
