local result = request({ -- request
    ["Url"] = "https://api.jnkie.com/api/v1/whitelist/verify",
    ["Method"] = "POST",
    ["Headers"] = {
        ["Content-Type"] = "application/json",
        ["Integ-JD"] = "59834204",
        ["User-Agent"] = "Delta Android/2.0",
        ["x-roblox-username"] = "kilomanji_EPXC6",
        ["Delta-Fingerprint"] = "f379de14b200368a5f3ae64fe2d87a2303eb8dad6f2c0f88d24681562d77e8ee",
        ["Delta-User-Identifier"] = "f379de14b200368a5f3ae64fe2d87a2303eb8dad6f2c0f88d24681562d77e8ee",
        ["x-roblox-user-id"] = "10280102390"
    }",
    ["Body"] = game:GetService("HttpService"):JSONEncode({
    c = 438426,
    r = 7457857,
    sv = "12384",
    g = 6,
    f = 445288,
    h = 1,
    k = 29902656191,
    j = 6045544,
    s = "1d9fb36a02ae28d67bfc336824bf7e9b612efb6eaf4a6fd04d3aec9b2e383247",
    key = "michigun.xyz-68037e5a-f042-4146-aa95-b5b4355d1c41",
    n = 59834086
})
})
