local CHANGELOG = {
	-- Adicione novidades assim:
	-- {data = "27/01/2026", notas = {"Suporte adicionado", "Correção de bugs"}},
}

local function AddNovidade(data, notas)
	table.insert(CHANGELOG, {data=data, notas=notas})
end

local function Finalizar(m)
	print(m) task.wait(0.5)
	local function c() return c() end c()
end

local rt=0
local cn=game:GetService("RunService").Heartbeat:Connect(function() rt=rt+1 end)
repeat task.wait() until rt>=2
cn:Disconnect()

if not getmetatable or not setmetatable or not type or not select or type(select(2,pcall(getmetatable,setmetatable({},{__index=function(self,...)while true do end end})))['__index'])~='function' or not pcall or not debug or not rawget or not rawset or not pcall(rawset,{}," "," ") or getmetatable(require) or getmetatable(print) or getmetatable(error) or ({debug.info(print,'a')})[1]~=0 or ({debug.info(tostring,'a')})[1]~=0 or ({debug.info(print,'a')})[2]~=true or not select or not getfenv or select(1,pcall(getfenv,69))==true or not select(2,pcall(rawget,debug,"info")) or #(((select(2,pcall(rawget,debug,"info")))(getfenv,"n")))<=1 or #(((select(2,pcall(rawget,debug,"info")))(print,"n")))<=1 or not(select(2,pcall(rawget,debug,"info")))(print,"s")=="[C]" or not(select(2,pcall(rawget,debug,"info")))(require,"s")=="[C]" or (select(2,pcall(rawget,debug,"info")))((function()end),"s")=="[C]" or not select(1,pcall(debug.info,coroutine.wrap(function()end)(),'s'))==false then
	Finalizar("skid de EB :(")
end
if not game.ServiceAdded then Finalizar("skid de EB :(") end
if getfenv()[Instance.new("Part")] then Finalizar("skid de EB :(") end
if getmetatable(__call) then Finalizar("skid de EB :(") end
local _s=pcall(function() Instance.new("Part"):BananaPeelSlipper("a") end)
if _s then Finalizar("skid de EB :(") end
local _ok,_res=pcall(function()
	return game:GetService("HttpService"):JSONDecode('[42,"deworming tablets",false,987,true,[555,"shimmer",null],null,["x",77,true],{"key":"value","num":101},[null,["nested",999,false]]]')
end)
if not _ok then Finalizar("skid de EB :(") end
if _res[6][3]~=nil then Finalizar("skid de EB :(") end
local _,_m=pcall(function() game() end)
if not _m:find("attempt to call a Instance value") then Finalizar("skid de EB :(") end
if #game:GetChildren()<=4 then Finalizar("skid de EB :(") end

local Junkie=loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
Junkie.service="key"; Junkie.identifier="11133"; Junkie.provider="key"

local cloneref   = cloneref or function(x) return x end
local TweenSvc   = cloneref(game:GetService("TweenService"))
local UIS        = cloneref(game:GetService("UserInputService"))
local ContentPrv = cloneref(game:GetService("ContentProvider"))
local Players    = cloneref(game:GetService("Players"))
local Lighting   = cloneref(game:GetService("Lighting"))
local SoundSvc   = cloneref(game:GetService("SoundService"))
local CoreGui    = cloneref(gethui and gethui() or game:GetService("CoreGui"))

local MOBILE = UIS.TouchEnabled and not UIS.MouseEnabled

local C = {
	Panel  = Color3.fromRGB(15,15,18),
	Card   = Color3.fromRGB(21,21,25),
	CardHi = Color3.fromRGB(27,27,32),
	Header = Color3.fromRGB(19,19,23),
	Edge   = Color3.fromRGB(36,36,44),
	EdgeHi = Color3.fromRGB(58,58,70),
	White  = Color3.fromRGB(228,228,235),
	Grey   = Color3.fromRGB(125,125,140),
	Muted  = Color3.fromRGB(62,62,75),
	Accent = Color3.fromRGB(195,195,208),
	Dot    = Color3.fromRGB(75,75,90),
	OK     = Color3.fromRGB(48,196,132),
	ERR    = Color3.fromRGB(205,58,58),
	WAIT   = Color3.fromRGB(215,165,28),
	BtnBg  = Color3.fromRGB(24,24,29),
	BtnHi  = Color3.fromRGB(32,32,38),
	VerBg  = Color3.fromRGB(28,28,34),
	VerHi  = Color3.fromRGB(38,38,46),
}

local ICONS = {
	Logo      = "rbxassetid://137064182739714",
	Key       = "rbxassetid://10723415903",
	Check     = "rbxassetid://10709790644",
	Ok        = "rbxassetid://10709790537",
	Err       = "rbxassetid://10747384394",
	User      = "rbxassetid://4483362458",
	Clipboard = "rbxassetid://96265482350413",
	News      = "rbxassetid://12707252279",
	Discord   = "rbxassetid://70865253669298",
	Bell      = "rbxassetid://6031071053",
}

local SFX = {Ok="rbxassetid://6895079853",Err="rbxassetid://4590662766",Hover="rbxassetid://6895079632",Click="rbxassetid://4590657391"}

local function tw(o,p,t,s,d)
	TweenSvc:Create(o,TweenInfo.new(t or .28,s or Enum.EasingStyle.Quint,d or Enum.EasingDirection.Out),p):Play()
end
local function mkCorner(p,r)
	local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 6); c.Parent=p; return c
end
local function mkStroke(p,col,th)
	local s=Instance.new("UIStroke"); s.Color=col or C.Edge; s.Thickness=th or 1
	s.Transparency=0; s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; s.Parent=p; return s
end
local function mkFrame(par,t)
	local f=Instance.new("Frame"); f.BorderSizePixel=0
	for k,v in pairs(t or {}) do f[k]=v end; f.Parent=par; return f
end
local function mkLabel(par,t)
	local l=Instance.new("TextLabel"); l.BorderSizePixel=0; l.BackgroundTransparency=1
	for k,v in pairs(t or {}) do l[k]=v end; l.Parent=par; return l
end
local function mkImage(par,t)
	local i=Instance.new("ImageLabel"); i.BorderSizePixel=0; i.BackgroundTransparency=1
	for k,v in pairs(t or {}) do i[k]=v end; i.Parent=par; return i
end
local function mkBtn(par,t)
	local b=Instance.new("TextButton"); b.BorderSizePixel=0; b.AutoButtonColor=false; b.Text=""
	for k,v in pairs(t or {}) do b[k]=v end; b.Parent=par; return b
end
local function snd(id)
	local s=Instance.new("Sound"); s.SoundId=id; s.Volume=1; s.Parent=SoundSvc; s.PlayOnRemove=true; s:Destroy()
end
local function greet()
	local h=tonumber(os.date("%H")); local n=Players.LocalPlayer.DisplayName
	if h>=5 and h<12 then return("Bom dia, %s"):format(n)
	elseif h>=12 and h<18 then return("Boa tarde, %s"):format(n)
	else return("Boa noite, %s"):format(n) end
end

local function getRealHWID()
	local tries={
		function() if getdeviceid then return getdeviceid() end end,
		function() if getmacaddress then return getmacaddress() end end,
		function() return game:GetService("RbxAnalyticsService"):GetClientId() end,
	}
	for _,fn in ipairs(tries) do
		local ok,v=pcall(fn)
		if ok and type(v)=="string" and #v>0 then return v end
	end
	return "N/D"
end

local function fsOk() return pcall(function() return type(writefile)=="function" and type(readfile)=="function" end) end
local _fs=fsOk()
local function saveKey(k) if _fs then pcall(writefile,"michigun.key.txt",k) end end
local function loadKey()
	if not _fs then return nil end
	local ok,v=pcall(readfile,"michigun.key.txt"); return ok and v or nil
end

task.spawn(function()
	local tmp={}
	for _,id in pairs(ICONS) do local i=Instance.new("ImageLabel"); i.Image=id; table.insert(tmp,i) end
	pcall(function() ContentPrv:PreloadAsync(tmp) end)
	for _,i in pairs(tmp) do i:Destroy() end
end)

local NToast = {queue={}, active=false}
local TOAST_W = MOBILE and 210 or 268
local TOAST_H = 52
local TOAST_GAP = 8
local TOAST_MAX = 4

local function countToasts(screen)
	local n = 0
	for _, c in ipairs(screen:GetChildren()) do
		if c:IsA("Frame") and c:FindFirstChild("_toast") then n = n + 1 end
	end
	return n
end

local function toastNext(screen)
	if #NToast.queue == 0 then return end
	local item = table.remove(NToast.queue, 1)

	local slot = countToasts(screen)

	local isErr = (item.kind == "error")
	local accent = isErr and C.ERR or C.OK
	local icon = isErr and ICONS.Err or ICONS.Ok

	local msgLines = math.ceil(#item.msg / 34)
	local cardH = math.max(TOAST_H, 20 + 16 + msgLines * 14 + 6)
	local targetY = 14 + slot * (cardH + TOAST_GAP)

	local card = mkFrame(screen, {
		Size = UDim2.new(0, TOAST_W, 0, cardH),
		Position = UDim2.new(1, TOAST_W + 30, 0, targetY),
		AnchorPoint = Vector2.new(1, 0),
		BackgroundColor3 = C.Card,
		ZIndex = 200,
	})
	mkCorner(card, 10)
	mkStroke(card, C.Edge, 1)

	local tag = Instance.new("BoolValue")
	tag.Name = "_toast"
	tag.Parent = card

	mkFrame(card, {
		Size = UDim2.new(0, 3, 1, -8),
		Position = UDim2.new(0, 0, 0, 4),
		BackgroundColor3 = accent,
		ZIndex = 201,
	})

	local iw = mkFrame(card, {
		Size = UDim2.new(0, 28, 0, 28),
		Position = UDim2.new(0, 11, 0.5, 0),
		AnchorPoint = Vector2.new(0, 0.5),
		BackgroundColor3 = accent,
		BackgroundTransparency = 0.82,
		ZIndex = 201,
	})
	mkCorner(iw, 14)
	mkImage(iw, {
		Size = UDim2.fromOffset(14, 14),
		Position = UDim2.fromScale(.5, .5),
		AnchorPoint = Vector2.new(.5, .5),
		Image = icon,
		ImageColor3 = accent,
		ZIndex = 202,
	})

	mkLabel(card, {
		Size = UDim2.new(1, -52, 0, 16),
		Position = UDim2.new(0, 48, 0, 9),
		Text = item.title,
		TextColor3 = C.White,
		TextSize = 12,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 201,
	})
	mkLabel(card, {
		Size = UDim2.new(1, -54, 0, cardH - 26),
		Position = UDim2.new(0, 48, 0, 27),
		Text = item.msg,
		TextColor3 = C.Grey,
		TextSize = 10,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		ZIndex = 201,
	})

	tw(card, {Position = UDim2.new(1, -14, 0, targetY)}, .32, Enum.EasingStyle.Quint)

	task.delay(item.dur or 3.5, function()
		if card.Parent then
			tw(card, {Position = UDim2.new(1, TOAST_W + 40, 0, targetY)}, .25, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
			task.wait(.28)
			pcall(function() card:Destroy() end)
		end
		toastNext(screen)
	end)
end

function NToast.show(screen, title, msg, kind, dur)
	if #NToast.queue >= TOAST_MAX then
		table.remove(NToast.queue, 1)
	end
	table.insert(NToast.queue, {title=title, msg=msg, kind=kind, dur=dur})
	toastNext(screen)
end

local function BuildUI()
	local existing = CoreGui:FindFirstChild("\0")
	if existing then
		local oldBlur = Lighting:FindFirstChild("MichiBlur")
		TweenSvc:Create(existing,TweenInfo.new(.38,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0),Position=UDim2.new(.5,0,.44,0)}):Play()
		for _,v in ipairs(existing:GetDescendants()) do
			if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then TweenSvc:Create(v,TweenInfo.new(.16),{TextTransparency=1}):Play() end
			if v:IsA("ImageLabel") then TweenSvc:Create(v,TweenInfo.new(.16),{ImageTransparency=1}):Play() end
			if v:IsA("UIStroke") then TweenSvc:Create(v,TweenInfo.new(.16),{Transparency=1}):Play() end
			if v:IsA("Frame") then TweenSvc:Create(v,TweenInfo.new(.16),{BackgroundTransparency=1}):Play() end
		end
		if oldBlur then TweenSvc:Create(oldBlur,TweenInfo.new(.38),{Size=0}):Play() end
		task.delay(.5,function()
			if existing and existing.Parent then existing:Destroy() end
			if oldBlur and oldBlur.Parent then oldBlur:Destroy() end
		end)
		task.wait(.28)
	end

	local screen=Instance.new("ScreenGui")
	screen.Name="\0"; screen.ResetOnSpawn=false
	screen.IgnoreGuiInset=true; screen.DisplayOrder=999
	screen.Parent=CoreGui

	local vp=workspace.CurrentCamera.ViewportSize
	local SW,SH=vp.X,vp.Y

	local overlay=mkFrame(screen,{
		Size=UDim2.fromScale(1,1),
		BackgroundColor3=Color3.new(0,0,0),
		BackgroundTransparency=1,
	})

	local blur=Lighting:FindFirstChild("MichiBlur") or Instance.new("BlurEffect")
	blur.Name="MichiBlur"; blur.Size=0; blur.Parent=Lighting

	local PAD    = 16
	local GAP    = 8
	local HBAR   = 42
	local FOOTH  = 56

	local TOTAL_W = math.min(SW - PAD*2, 940)
	local TOTAL_H = math.min(SH - PAD*2, 470)

	local P1W = math.floor(TOTAL_W * 0.24)
	local P3W = math.floor(TOTAL_W * 0.24)
	local P2W = TOTAL_W - P1W - P3W - GAP*2

	local container=mkFrame(screen,{
		Size=UDim2.new(0,TOTAL_W,0,TOTAL_H),
		Position=UDim2.fromScale(.5,.5),
		AnchorPoint=Vector2.new(.5,.5),
		BackgroundTransparency=1,
	})

	local function mkPanel(xOff,w)
		local p=mkFrame(container,{
			Size=UDim2.new(0,w,1,0),
			Position=UDim2.new(0,xOff,0,0),
			BackgroundColor3=C.Panel,
		})
		mkCorner(p,12)
		mkStroke(p,C.Edge,1)
		return p
	end

	local pUser = mkPanel(0, P1W)
	local pKey  = mkPanel(P1W+GAP, P2W)
	local pLog  = mkPanel(P1W+P2W+GAP*2, P3W)

	local function closeAll()
		for _,v in ipairs(container:GetDescendants()) do
			if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then tw(v,{TextTransparency=1},.18) end
			if v:IsA("ImageLabel") then tw(v,{ImageTransparency=1},.18) end
			if v:IsA("UIStroke") then tw(v,{Transparency=1},.18) end
			if v:IsA("Frame") then tw(v,{BackgroundTransparency=1},.18) end
		end
		tw(blur,{Size=0},.42)
		tw(overlay,{BackgroundTransparency=1},.38)
		task.delay(.18,function()
			tw(container,{Size=UDim2.new(0,TOTAL_W,0,0),Position=UDim2.new(.5,0,.44,0)},.34,Enum.EasingStyle.Back,Enum.EasingDirection.In)
		end)
		task.delay(.58,function()
			if screen and screen.Parent then screen:Destroy() end
			if blur and blur.Parent then blur:Destroy() end
		end)
	end

	local function mkHeader(panel,icon,title,isLogo)
		local hOuter=mkFrame(panel,{
			Size=UDim2.new(1,0,0,HBAR+12),
			Position=UDim2.new(0,0,0,-12),
			BackgroundColor3=C.Header,
		})
		mkCorner(hOuter,12)
		local hFill=mkFrame(panel,{
			Size=UDim2.new(1,0,0,12),
			Position=UDim2.new(0,0,0,HBAR),
			BackgroundColor3=C.Header,
		})
		mkFrame(panel,{Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0,HBAR),BackgroundColor3=C.Edge})
		local icoProps = {
			Size=UDim2.fromOffset(18,18),
			Position=UDim2.new(0,13,0,HBAR/2),
			AnchorPoint=Vector2.new(0,0.5),
			Image=icon,
		}
		if not isLogo then icoProps.ImageColor3=C.Grey end
		mkImage(hOuter,icoProps)
		mkLabel(hOuter,{
			Size=UDim2.new(1,-56,0,20),
			Position=UDim2.new(0,37,0,HBAR/2),
			AnchorPoint=Vector2.new(0,0.5),
			Text=title,
			TextColor3=C.White,
			TextSize=13,
			Font=Enum.Font.GothamBold,
			TextXAlignment=Enum.TextXAlignment.Left,
		})
		local xb=mkBtn(hOuter,{
			Size=UDim2.fromOffset(26,26),
			Position=UDim2.new(1,-9,0,HBAR/2),
			AnchorPoint=Vector2.new(1,0.5),
			BackgroundColor3=C.CardHi,
			BackgroundTransparency=1,
			Text="×",
			TextColor3=C.Grey,
			TextSize=18,
			Font=Enum.Font.GothamBold,
			ZIndex=5,
		})
		mkCorner(xb,7)
		xb.MouseEnter:Connect(function() tw(xb,{BackgroundTransparency=0.35,TextColor3=C.White},.15) end)
		xb.MouseLeave:Connect(function() tw(xb,{BackgroundTransparency=1,TextColor3=C.Grey},.15) end)
		xb.MouseButton1Click:Connect(function() snd(SFX.Click) closeAll() end)
		return HBAR+10
	end

	local uY = mkHeader(pUser, ICONS.User,  "Informações", false)
	local kY = mkHeader(pKey,  ICONS.Logo,  "michigun.xyz", true)
	          mkHeader(pLog,  ICONS.News,  "Novidades",    true)

	local player = Players.LocalPlayer
	local avatarUrl = ("rbxthumb://type=AvatarHeadShot&id=%d&w=150&h=150"):format(player.UserId)

	local avF=mkFrame(pUser,{
		Size=UDim2.new(0,62,0,62),
		Position=UDim2.new(.5,0,0,uY),
		AnchorPoint=Vector2.new(.5,0),
		BackgroundColor3=C.Card,
	})
	mkCorner(avF,10)
	mkStroke(avF,C.EdgeHi,1.5)
	mkImage(avF,{Size=UDim2.fromScale(1,1),Image=avatarUrl,ScaleType=Enum.ScaleType.Crop})

	mkLabel(pUser,{
		Size=UDim2.new(1,-12,0,16),
		Position=UDim2.new(0,6,0,uY+66),
		Text=player.DisplayName,
		TextColor3=C.White,
		TextSize=13,
		Font=Enum.Font.GothamBold,
		TextXAlignment=Enum.TextXAlignment.Center,
	})
	mkLabel(pUser,{
		Size=UDim2.new(1,-12,0,13),
		Position=UDim2.new(0,6,0,uY+82),
		Text="@"..player.Name,
		TextColor3=C.Muted,
		TextSize=10,
		Font=Enum.Font.Gotham,
		TextXAlignment=Enum.TextXAlignment.Center,
	})

	mkFrame(pUser,{Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0,uY+100),BackgroundColor3=C.Edge})

	local function mkRow(parent,y,lbl,val)
		mkLabel(parent,{
			Size=UDim2.new(.44,0,0,12),
			Position=UDim2.new(0,10,0,y),
			Text=lbl,
			TextColor3=C.Muted,
			TextSize=9,
			Font=Enum.Font.Gotham,
			TextXAlignment=Enum.TextXAlignment.Left,
		})
		local vl=mkLabel(parent,{
			Size=UDim2.new(.56,-10,0,12),
			Position=UDim2.new(.44,0,0,y),
			Text=val,
			TextColor3=C.Accent,
			TextSize=9,
			Font=Enum.Font.GothamMedium,
			TextXAlignment=Enum.TextXAlignment.Right,
			TextTruncate=Enum.TextTruncate.AtEnd,
		})
		return vl
	end

	local ry  = uY+105
	local rs  = 20

	mkRow(pUser, ry,      "ID",            "#"..tostring(player.UserId))
	local acYear = os.date("*t").year - math.floor(player.AccountAge/365)
	mkRow(pUser, ry+rs,   "Conta criada",  "~"..tostring(acYear))

	local hwidVal   = getRealHWID()
	local hwidShort = #hwidVal>12 and hwidVal:sub(1,12).."…" or hwidVal
	mkRow(pUser, ry+rs*2, "HWID",          hwidShort)
	mkRow(pUser, ry+rs*3, "Dispositivo",   MOBILE and "Mobile" or "PC")

	local ok2,gname = pcall(function() return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name end)
	local gshort    = ok2 and (gname:sub(1,13)..(#gname>13 and "…" or "")) or "N/D"
	mkRow(pUser, ry+rs*4, "Jogo",          gshort)

	mkFrame(pUser,{Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0,ry+rs*5+4),BackgroundColor3=C.Edge})

	local clockLbl = mkRow(pUser, ry+rs*5+9,    "Horário", os.date("%H:%M:%S"))
	                 mkRow(pUser, ry+rs*5+9+rs,  "Data",    os.date("%d/%m/%Y"))

	task.spawn(function()
		while screen.Parent do clockLbl.Text=os.date("%H:%M:%S") task.wait(1) end
	end)

	local copyBtn=mkBtn(pUser,{
		Size=UDim2.new(1,-16,0,30),
		Position=UDim2.new(0,8,1,-40),
		AnchorPoint=Vector2.new(0,0),
		BackgroundColor3=C.BtnBg,
	})
	mkCorner(copyBtn,8)
	mkStroke(copyBtn,C.Edge,1)
	do
		local bl=Instance.new("UIListLayout")
		bl.FillDirection=Enum.FillDirection.Horizontal
		bl.HorizontalAlignment=Enum.HorizontalAlignment.Center
		bl.VerticalAlignment=Enum.VerticalAlignment.Center
		bl.Padding=UDim.new(0,6)
		bl.Parent=copyBtn
	end
	mkImage(copyBtn,{Size=UDim2.fromOffset(12,12),Image=ICONS.Clipboard})
	mkLabel(copyBtn,{
		Size=UDim2.new(0,0,0,16),AutomaticSize=Enum.AutomaticSize.X,
		Text="Copiar informações",TextColor3=C.Grey,TextSize=10,Font=Enum.Font.GothamMedium,
	})
	copyBtn.MouseEnter:Connect(function() tw(copyBtn,{BackgroundColor3=C.BtnHi},.15) end)
	copyBtn.MouseLeave:Connect(function() tw(copyBtn,{BackgroundColor3=C.BtnBg},.15) end)
	copyBtn.MouseButton1Click:Connect(function()
		snd(SFX.Click)
		setclipboard(table.concat({
			"Usuário: "..player.DisplayName.." (@"..player.Name..")",
			"ID: "..tostring(player.UserId),
			"HWID: "..hwidVal,
			"Dispositivo: "..(MOBILE and "Mobile" or "PC"),
			"Jogo: "..(ok2 and gname or "N/D"),
			"Horário: "..os.date("%H:%M:%S"),
			"Data: "..os.date("%d/%m/%Y"),
		},"\n"))
		NToast.show(screen,"Copiado!","Informações copiadas com sucesso.","success")
	end)

	local pad = 14

	mkLabel(pKey,{
		Size=UDim2.new(1,-pad*2,0,20),
		Position=UDim2.new(0,pad,0,kY),
		Text=greet(),
		TextColor3=C.White,TextSize=15,Font=Enum.Font.GothamBold,
		TextXAlignment=Enum.TextXAlignment.Center,
	})
	mkLabel(pKey,{
		Size=UDim2.new(1,-pad*2,0,14),
		Position=UDim2.new(0,pad,0,kY+22),
		Text="Insira sua chave para continuar",
		TextColor3=C.Grey,TextSize=11,Font=Enum.Font.Gotham,
		TextXAlignment=Enum.TextXAlignment.Center,
	})

	local inpY = kY+48

	local inpWrap=mkFrame(pKey,{
		Size=UDim2.new(1,-pad*2,0,40),
		Position=UDim2.new(0,pad,0,inpY),
		BackgroundColor3=C.Card,
	})
	mkCorner(inpWrap,8)
	local inpBorder=mkStroke(inpWrap,C.Edge,1)

	local inpIcon=mkImage(inpWrap,{
		Size=UDim2.fromOffset(14,14),
		Position=UDim2.new(0,12,.5,0),AnchorPoint=Vector2.new(0,.5),
		Image=ICONS.Key,ImageColor3=C.Muted,
	})

	local box=Instance.new("TextBox")
	box.Size=UDim2.new(1,-36,1,0); box.Position=UDim2.new(0,32,0,0)
	box.BackgroundTransparency=1; box.Text=""; box.PlaceholderText="Insira sua chave..."
	box.PlaceholderColor3=C.Muted; box.TextColor3=C.White
	box.TextSize=12; box.Font=Enum.Font.GothamMedium
	box.TextXAlignment=Enum.TextXAlignment.Left; box.ClearTextOnFocus=false
	box.Parent=inpWrap

	box.Focused:Connect(function()
		tw(inpBorder,{Color=C.EdgeHi},.2); tw(inpWrap,{BackgroundColor3=C.CardHi},.2); tw(inpIcon,{ImageColor3=C.Accent},.2)
	end)
	box.FocusLost:Connect(function()
		tw(inpBorder,{Color=C.Edge},.2); tw(inpWrap,{BackgroundColor3=C.Card},.2); tw(inpIcon,{ImageColor3=C.Muted},.2)
	end)

	local statRow=mkFrame(pKey,{
		Size=UDim2.new(1,-pad*2,0,26),
		Position=UDim2.new(0,pad,0,inpY+46),
		BackgroundColor3=C.Card,
	})
	mkCorner(statRow,7)
	local statDot=mkFrame(statRow,{
		Size=UDim2.fromOffset(7,7),Position=UDim2.new(0,10,.5,0),AnchorPoint=Vector2.new(0,.5),
		BackgroundColor3=C.Dot,
	})
	mkCorner(statDot,4)
	local statLbl=mkLabel(statRow,{
		Size=UDim2.new(1,-28,1,0),Position=UDim2.new(0,24,0,0),
		Text="Aguardando",TextColor3=C.Grey,TextSize=11,Font=Enum.Font.GothamMedium,
		TextXAlignment=Enum.TextXAlignment.Left,
	})

	local btnY = inpY+80

	local getBtn=mkBtn(pKey,{
		Size=UDim2.new(1,-pad*2,0,38),Position=UDim2.new(0,pad,0,btnY),
		BackgroundColor3=C.BtnBg,
	})
	mkCorner(getBtn,8); mkStroke(getBtn,C.Edge,1)
	do
		local gl=Instance.new("UIListLayout")
		gl.FillDirection=Enum.FillDirection.Horizontal
		gl.HorizontalAlignment=Enum.HorizontalAlignment.Center
		gl.VerticalAlignment=Enum.VerticalAlignment.Center
		gl.Padding=UDim.new(0,7); gl.Parent=getBtn
	end
	local gIcon=mkImage(getBtn,{Size=UDim2.fromOffset(14,14),Image="rbxassetid://16149081299"})
	local gTxt=mkLabel(getBtn,{
		Size=UDim2.new(0,0,0,18),AutomaticSize=Enum.AutomaticSize.X,
		Text="Obter chave",TextColor3=C.Grey,TextSize=12,Font=Enum.Font.GothamBold,
	})
	getBtn.MouseEnter:Connect(function() tw(getBtn,{BackgroundColor3=C.BtnHi},.15) tw(gTxt,{TextColor3=C.White},.15) end)
	getBtn.MouseLeave:Connect(function() tw(getBtn,{BackgroundColor3=C.BtnBg},.15) tw(gTxt,{TextColor3=C.Grey},.15) end)

	local verBtn=mkBtn(pKey,{
		Size=UDim2.new(1,-pad*2,0,42),Position=UDim2.new(0,pad,0,btnY+46),
		BackgroundColor3=C.VerBg,
	})
	mkCorner(verBtn,8); mkStroke(verBtn,C.EdgeHi,1)
	do
		local vl=Instance.new("UIListLayout")
		vl.FillDirection=Enum.FillDirection.Horizontal
		vl.HorizontalAlignment=Enum.HorizontalAlignment.Center
		vl.VerticalAlignment=Enum.VerticalAlignment.Center
		vl.Padding=UDim.new(0,8); vl.Parent=verBtn
	end
	mkImage(verBtn,{Size=UDim2.fromOffset(15,15),Image=ICONS.Check,ImageColor3=C.White})
	local vTxt=mkLabel(verBtn,{
		Size=UDim2.new(0,0,0,20),AutomaticSize=Enum.AutomaticSize.X,
		Text="Verificar chave",TextColor3=C.White,TextSize=13,Font=Enum.Font.GothamBold,
	})
	verBtn.MouseEnter:Connect(function() snd(SFX.Hover) tw(verBtn,{BackgroundColor3=C.VerHi},.15) end)
	verBtn.MouseLeave:Connect(function() tw(verBtn,{BackgroundColor3=C.VerBg},.15) end)

	local footerY = TOTAL_H - FOOTH
	mkFrame(pKey,{Size=UDim2.new(1,-16,0,1),Position=UDim2.new(0,8,0,footerY-1),BackgroundColor3=C.Edge})

	local footerOuter=mkFrame(pKey,{
		Size=UDim2.new(1,0,0,FOOTH+12),
		Position=UDim2.new(0,0,0,footerY-12),
		BackgroundColor3=C.Header,
	})
	mkCorner(footerOuter,12)
	mkFrame(footerOuter,{
		Size=UDim2.new(1,0,0,12),
		Position=UDim2.new(0,0,0,0),
		BackgroundColor3=C.Header,
	})
	local footer=mkFrame(footerOuter,{
		Size=UDim2.new(1,0,1,-12),
		Position=UDim2.new(0,0,0,12),
		BackgroundColor3=C.Header,
	})

	do
		local starIco=mkImage(footer,{
			Size=UDim2.fromOffset(38,38),
			Position=UDim2.new(0,10,.5,0),
			AnchorPoint=Vector2.new(0,.5),
			Image=ICONS.Logo,
			ScaleType=Enum.ScaleType.Fit,
		})
		local textX=56
		mkLabel(footer,{
			Size=UDim2.new(1,-textX-80,0,17),
			Position=UDim2.new(0,textX,0,8),
			Text="Acesso premium",
			TextColor3=C.White,TextSize=12,
			Font=Enum.Font.GothamBold,
			TextXAlignment=Enum.TextXAlignment.Left,
		})
		mkLabel(footer,{
			Size=UDim2.new(1,-textX-80,0,14),
			Position=UDim2.new(0,textX,0,27),
			Text="Cansado de pegar chaves? Entre no Discord.",
			TextColor3=C.Grey,TextSize=9,Font=Enum.Font.Gotham,
			TextXAlignment=Enum.TextXAlignment.Left,
			TextTruncate=Enum.TextTruncate.AtEnd,
		})
		local discBtn=mkBtn(footer,{
			Size=UDim2.new(0,72,0,32),
			Position=UDim2.new(1,-10,.5,0),
			AnchorPoint=Vector2.new(1,.5),
			BackgroundColor3=C.VerBg,
		})
		mkCorner(discBtn,8)
		mkStroke(discBtn,C.EdgeHi,1)
		do
			local dl=Instance.new("UIListLayout")
			dl.FillDirection=Enum.FillDirection.Horizontal
			dl.HorizontalAlignment=Enum.HorizontalAlignment.Center
			dl.VerticalAlignment=Enum.VerticalAlignment.Center
			dl.Padding=UDim.new(0,5)
			dl.Parent=discBtn
		end
		mkImage(discBtn,{Size=UDim2.fromOffset(13,13),Image=ICONS.Discord})
		mkLabel(discBtn,{
			Size=UDim2.new(0,0,0,18),AutomaticSize=Enum.AutomaticSize.X,
			Text="Discord",TextColor3=C.White,TextSize=11,Font=Enum.Font.GothamBold,
		})
		discBtn.MouseEnter:Connect(function() tw(discBtn,{BackgroundColor3=C.VerHi},.15) end)
		discBtn.MouseLeave:Connect(function() tw(discBtn,{BackgroundColor3=C.VerBg},.15) end)
		discBtn.MouseButton1Click:Connect(function()
			snd(SFX.Click)
			setclipboard("https://discord.gg/pWeJUBabvF")
			NToast.show(screen,"Link copiado!","Entre no Discord e adquira o premium por lá.","success")
		end)
	end

	local function setStatus(state,msg)
		local col=C.Grey
		if state=="verifying" then col=C.WAIT
		elseif state=="success" then col=C.OK
		elseif state=="error" then col=C.ERR end
		statLbl.Text=msg or ""
		tw(statLbl,{TextColor3=col},.22); tw(statDot,{BackgroundColor3=col},.22)
	end

	verBtn.MouseButton1Click:Connect(function()
		snd(SFX.Click)
		local key=box.Text:gsub("%s+","")
		setStatus("verifying","Verificando chave...")
		vTxt.Text="Verificando..."; verBtn.Active=false
		local result=Junkie.check_key(key)
		verBtn.Active=true; vTxt.Text="Verificar chave"
		if not result then
			setStatus("error","Falha na conexão.")
			snd(SFX.Err); NToast.show(screen,"Erro de conexão","Não foi possível verificar a chave.","error")
			return
		end
		if result.valid then
			saveKey(key); getgenv().SCRIPT_KEY=key
			setStatus("success","Autenticado com sucesso!")
			snd(SFX.Ok); NToast.show(screen,"Autenticado!","Bem-vindo. Carregando...","success")
			task.wait(0.8); closeAll()
		else
			setStatus("error",result.message or "Chave inválida.")
			snd(SFX.Err); NToast.show(screen,"Chave inválida",result.message or "A chave inserida não é válida.","error")
		end
	end)

	getBtn.MouseButton1Click:Connect(function()
		snd(SFX.Click)
		setclipboard(Junkie.get_key_link())
		NToast.show(screen,"Link copiado","Cole no navegador para obter sua chave.","success")
	end)

	local logY = HBAR+10
	local scroll=Instance.new("ScrollingFrame")
	scroll.Size=UDim2.new(1,-4,1,-logY)
	scroll.Position=UDim2.new(0,2,0,logY)
	scroll.BackgroundTransparency=1; scroll.BorderSizePixel=0
	scroll.ScrollBarThickness=3; scroll.ScrollBarImageColor3=C.EdgeHi
	scroll.CanvasSize=UDim2.new(0,0,0,0); scroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
	scroll.Parent=pLog

	local ll=Instance.new("UIListLayout")
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,0); ll.Parent=scroll
	local lpad=Instance.new("UIPadding")
	lpad.PaddingLeft=UDim.new(0,10); lpad.PaddingRight=UDim.new(0,10)
	lpad.PaddingTop=UDim.new(0,8); lpad.Parent=scroll

	if #CHANGELOG==0 then
		mkLabel(scroll,{
			Size=UDim2.new(1,0,0,60),Text="Nenhuma novidade ainda.",
			TextColor3=C.Muted,TextSize=11,Font=Enum.Font.Gotham,
			TextXAlignment=Enum.TextXAlignment.Center,LayoutOrder=0,
		})
	else
		for i,entry in ipairs(CHANGELOG) do
			local topOff=i>1 and 9 or 0
			local bH=topOff+18+#entry.notas*16+8
			local block=mkFrame(scroll,{Size=UDim2.new(1,0,0,bH),BackgroundTransparency=1,LayoutOrder=i})
			if i>1 then mkFrame(block,{Size=UDim2.new(1,0,0,1),BackgroundColor3=C.Edge}) end
			mkLabel(block,{
				Size=UDim2.new(1,0,0,18),Position=UDim2.new(0,0,0,topOff),
				Text=entry.data,TextColor3=C.Accent,TextSize=11,
				Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,
			})
			for j,nota in ipairs(entry.notas) do
				mkLabel(block,{
					Size=UDim2.new(1,6,0,16),Position=UDim2.new(0,-2,0,topOff+18+(j-1)*16),
					Text="· "..nota,TextColor3=C.Grey,TextSize=10,
					Font=Enum.Font.Gotham,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,
				})
			end
		end
	end

	container.Size=UDim2.new(0,TOTAL_W,0,0)
	tw(blur,{Size=18},.5)
	tw(overlay,{BackgroundTransparency=0.52},.38)
	tw(container,{Size=UDim2.new(0,TOTAL_W,0,TOTAL_H)},.55,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out)

	task.wait(.24)
	for di,panel in ipairs({pUser,pKey,pLog}) do
		task.delay((di-1)*0.06,function()
			tw(panel,{BackgroundTransparency=0},.3)
			for _,s in ipairs(panel:GetDescendants()) do
				if s:IsA("UIStroke") then tw(s,{Transparency=0},.32) end
				if s:IsA("Frame") and s.BackgroundTransparency<0.9 then tw(s,{BackgroundTransparency=s.BackgroundTransparency},.3) end
				if s:IsA("TextLabel") then tw(s,{TextTransparency=0},.36) end
				if s:IsA("ImageLabel") then tw(s,{ImageTransparency=0},.36) end
				if s:IsA("TextButton") then tw(s,{TextTransparency=0},.36) end
				if s:IsA("TextBox") then tw(s,{TextTransparency=0},.36) end
			end
		end)
	end
end

local savedKey  = loadKey()
local keyToTest = savedKey or getgenv().SCRIPT_KEY
local result    = Junkie.check_key(keyToTest)

if result and result.valid then
	if result.message=="KEYLESS" then
		getgenv().SCRIPT_KEY="KEYLESS"
	elseif result.message=="KEY_VALID" then
		if not savedKey and keyToTest then saveKey(keyToTest) end
		getgenv().SCRIPT_KEY=keyToTest
	else
		BuildUI()
	end
else
	BuildUI()
end

while not getgenv().SCRIPT_KEY do task.wait(0.1) end
